# kbot

./: .gitignore  README.md  build.gradle  settings.gradle
ServerFiles/: config.json  token.txt  webhookURL.txt  whitelist.txt
V0XpointScores/: dummy.txt
src/main/java/org/kbot/: KbotMain.java  KbotToken.java  Uptime.java
src/main/java/org/kbot/FileHandlers/: CheckPermission.java  ConfigHandler.java  DeletedMessageLogChannel.java  KbotToken.java  ReadFirstLine.java  ReadFull.java  Webhook.java  Whitelist.java
src/main/java/org/kbot/FunFeatures/: Collatz.java  Godsays.java  Inspiro.java  KpointChecker.java  Kpoints.java  RandFr.java  V0XpointChecker.java  V0Xpoints.java  Vase64.java  Wikipedia.java
src/main/java/org/kbot/UtilityCommands/: DeleteMessage.java  Pfp.java  Purge.java  ServerInfo.java  SetLogChannel.java  Uptime.java
src/main/kotlin/org/kbot/: Entrypoint.kt  Storage.kt
src/main/kotlin/org/kbot/command/: Command.kt
src/main/kotlin/org/kbot/util/: Misc.kt
src/main/resources/: countries.json  log4j2.properties
