plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.kbot'
version '1.0'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.8.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.kbot.KbotMain'
    }
}

test {
    useJUnitPlatform()
}